{
    "name": "NewAssembly",
    "references": [
        "GUID:3115bdf826d69524cbea4de668ee3da7",
        "GUID:f78360f25854c43428aa516e2cecfb34"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}